<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1961</width>
    <height>951</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1931</width>
      <height>881</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>1911</width>
       <height>851</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="mainLayout" stretch="2,1,1">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="cameraLayout">
        <item>
         <widget class="QFrame" name="cameraFrame">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QGraphicsView" name="cameraView">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>911</width>
             <height>621</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>CrossCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="interactive">
            <bool>true</bool>
           </property>
           <property name="dragMode">
            <enum>QGraphicsView::ScrollHandDrag</enum>
           </property>
           <property name="resizeAnchor">
            <enum>QGraphicsView::AnchorViewCenter</enum>
           </property>
           <property name="viewportUpdateMode">
            <enum>QGraphicsView::FullViewportUpdate</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="liveCamera">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>141</width>
             <height>23</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Live Camera</string>
           </property>
          </widget>
          <widget class="QPushButton" name="triggerCamera">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>10</y>
             <width>141</width>
             <height>23</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Trigger Camera</string>
           </property>
          </widget>
          <widget class="QProgressBar" name="focusBar">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>710</y>
             <width>911</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="value">
            <number>24</number>
           </property>
          </widget>
          <widget class="QLCDNumber" name="executionTime">
           <property name="geometry">
            <rect>
             <x>820</x>
             <y>50</y>
             <width>101</width>
             <height>23</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="smallDecimalPoint">
            <bool>true</bool>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Filled</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="runJob">
           <property name="geometry">
            <rect>
             <x>810</x>
             <y>10</y>
             <width>111</width>
             <height>23</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Run Job</string>
           </property>
          </widget>
          <widget class="QPushButton" name="zoomIn">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>10</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Zoom in +</string>
           </property>
          </widget>
          <widget class="QPushButton" name="zoomOut">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>10</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Zoom out -</string>
           </property>
          </widget>
          <widget class="QLCDNumber" name="fpsNum">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="smallDecimalPoint">
            <bool>true</bool>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Filled</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="rotateRight">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>40</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Rotate Right</string>
           </property>
          </widget>
          <widget class="QPushButton" name="rotateLeft">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>40</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Rotate Left</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="paletteLayout" stretch="0,2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Palette</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="paletteFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QTabWidget" name="paletteTab">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>451</width>
             <height>451</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="jobTab">
            <attribute name="title">
             <string>Job</string>
            </attribute>
            <widget class="QTreeView" name="jobView">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>421</width>
               <height>331</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="removeJob">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>350</y>
               <width>121</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
            <widget class="QPushButton" name="editJob">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>350</y>
               <width>121</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Edit</string>
             </property>
            </widget>
            <widget class="QPushButton" name="addJob">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>350</y>
               <width>131</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
            <widget class="QPushButton" name="loadJob">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>390</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Load Job</string>
             </property>
            </widget>
            <widget class="QPushButton" name="saveJob">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>390</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Save Job</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="resultTab">
            <attribute name="title">
             <string>Result</string>
            </attribute>
           </widget>
          </widget>
          <widget class="QFrame" name="toolLayout">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>480</y>
             <width>470</width>
             <height>241</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="addTool">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>10</y>
              <width>93</width>
              <height>31</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
           <widget class="QComboBox" name="toolComboBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>351</width>
              <height>31</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Detect Tool</string>
             </property>
            </item>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="settingLayout">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="cameraSettingPage">
           <widget class="QFrame" name="settingFrame">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>467</width>
              <height>727</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QSlider" name="exposureSlider">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>60</y>
               <width>241</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QLabel" name="exposureLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>81</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Exposure</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="exposureEdit">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>60</y>
               <width>113</width>
               <height>22</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
            <widget class="QLabel" name="gainLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>81</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Gain</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="gainEdit">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>100</y>
               <width>113</width>
               <height>22</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
            <widget class="QSlider" name="gainSlider">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>100</y>
               <width>241</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QLabel" name="evLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>81</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>EV</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="evEdit">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>140</y>
               <width>113</width>
               <height>22</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
            <widget class="QSlider" name="evSlider">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>140</y>
               <width>241</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QPushButton" name="triggerCameraMode">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>190</y>
               <width>171</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Trigger Camera Mode</string>
             </property>
            </widget>
            <widget class="QPushButton" name="liveCameraMode">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>190</y>
               <width>161</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Live Camera Mode</string>
             </property>
            </widget>
            <widget class="QLabel" name="modeLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>190</y>
               <width>81</width>
               <height>21</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Mode</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="cancleSetting">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>700</y>
               <width>451</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Cancle</string>
             </property>
            </widget>
            <widget class="QPushButton" name="applySetting">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>670</y>
               <width>451</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
            <widget class="QPushButton" name="manualExposure">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>10</y>
               <width>161</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Manual</string>
             </property>
            </widget>
            <widget class="QPushButton" name="autoExposure">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>161</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Auto</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="detectSettingPage">
           <widget class="QFrame" name="frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>-10</y>
              <width>471</width>
              <height>751</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="drawAreaButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>91</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Draw area</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="yPositionLineEdit">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>80</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="xPositionLineEdit">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>50</y>
               <width>113</width>
               <height>20</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="yPositionLabel">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>80</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Y position </string>
             </property>
            </widget>
            <widget class="QLabel" name="algorithmLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>170</y>
               <width>61</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Algorithm</string>
             </property>
            </widget>
            <widget class="QComboBox" name="algorithmComboBox">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>170</y>
               <width>82</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
             </property>
            </widget>
            <widget class="QLabel" name="xPositionLabel">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>51</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>X position </string>
             </property>
            </widget>
            <widget class="QScrollArea" name="classificationScrollArea">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>250</y>
               <width>441</width>
               <height>101</height>
              </rect>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="classificationScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>422</width>
                <height>99</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QComboBox" name="classificationComboBox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>220</y>
               <width>181</width>
               <height>22</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="addClassificationButton">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>220</y>
               <width>111</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
            <widget class="QPushButton" name="removeClassificationButton">
             <property name="geometry">
              <rect>
               <x>340</x>
               <y>220</y>
               <width>111</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1961</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Show</string>
    </property>
    <addaction name="actionList_tool"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
  </widget>
  <action name="actionList_tool">
   <property name="text">
    <string>SED Tool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
